spring.datasource.url=jdbc:mysql://localhost:3306/{your-db-name}?createDatabaseIfNotExist=true
spring.datasource.username={your-db-username}
spring.datasource.password={your-db-password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
